<!DOCTYPE html>
<html>
  <head>
    <title>One Free Pizza - Orders</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="pizza-logo.png" id="pizza-logo" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="getpizza.html">Get Your Pizza</a></li>
          <li><a href="orders.html">Orders</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Orders</h1>
      <ul id="orderList"></ul>
      <p id="ordersLoadingMessage" class="loading-message"></p>
      <p id="orderSuccessMessage" class="success-message"></p>
      <p id="ordersErrorMessage" class="error-message"></p>
    </main>
    <script src="script.js"></script>
  </body>
</html>
